{{ greeting }}

{% if salutation %}
{{ salutation }}

{% endif %}
{% for paragraph in paragraphs %}
{{ paragraph }}

{% endfor %}
{% if cta %}
{{ cta.text }}: {{ cta.url }}

{% endif %}
{% if highlight_box %}
{{ highlight_box.title|upper }}
{{ highlight_box.content }}
{% if highlight_box.bullet_points %}
{% for item in highlight_box.bullet_points %}
- {{ item }}
{% endfor %}
{% endif %}

{% endif %}
{% if link_fallback %}
{{ link_fallback }}
{{ confirmation_link }}

{% endif %}
---
Optio Education
www.optioeducation.com | support@optioeducation.com
© 2025 Optio Education. All rights reserved.

{{ footer_extra }}
