{{ greeting }}

{% for paragraph in paragraphs %}
{{ paragraph }}

{% endfor %}
{% if bullet_points %}
{% for item in bullet_points %}
- {{ item }}
{% endfor %}

{% endif %}
{% if cta %}
{{ cta.text }}: {{ cta.url }}

{% endif %}
{% if highlight_box %}
{{ highlight_box.title|upper }}
{{ highlight_box.content }}

{% endif %}
{% if closing_paragraph %}
{{ closing_paragraph }}

{% endif %}
---
Optio Education
www.optioeducation.com | support@optioeducation.com
© 2025 Optio Education. All rights reserved.

{{ footer_extra }}
